Bank_Application_Project/MainPage.xaml

<Page
    x:Class="Bank_Application_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bank_Application_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="153" Margin="26,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="351"/>
        <Button x:Name="customerDisplayButton" Content="Display All Customers" Margin="1008,171,0,0" VerticalAlignment="Top" Width="191" Height="39" Visibility="Visible" Click="GetCustomersButton"/>
        <TextBox x:Name="outputText" HorizontalAlignment="Left" Margin="955,234,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="448" Width="296" IsReadOnly="True"/>
        <Button x:Name="logInButton" Content="Log In" Margin="270,73,0,0" VerticalAlignment="Top" Width="73" Click="LogInAction"/>
        <TextBox x:Name="logInInput" HorizontalAlignment="Left" Margin="101,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,80,0,0" Text="SSN" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" TextAlignment="Center"/>
        <TextBlock x:Name="logInResults" HorizontalAlignment="Left" Margin="101,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="448" Margin="26,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="883"/>
        <TextBlock x:Name="currentUserDiplay" HorizontalAlignment="Left" Margin="26,248,0,0" Text="Not Logged In" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="243" TextAlignment="Center" FontSize="18"/>
        <TextBox x:Name="addUserInputSSN" HorizontalAlignment="Left" Margin="509,178,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="addUserInputName" HorizontalAlignment="Left" Margin="509,129,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,185,0,0" Text="SSN" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,136,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextAlignment="Center"/>
        <Button x:Name="addUserButton" Content="Add New User" Margin="744,129,0,0" VerticalAlignment="Top" Height="81" Width="139" Click="AddUser"/>
        <Button x:Name="displayUserInfoButton" Content="Display Customer Info" Margin="56,331,0,0" VerticalAlignment="Top" Width="191" Click="DisplayUserInfo"/>
        <Button x:Name="deleteUserButton" Content="Delete Current Customer" Margin="55,622,0,0" VerticalAlignment="Top" Width="191" Click="DeleteUser"/>
        <Button x:Name="addSavingsAccountButton" Content="Add New Savings Account" Margin="55,380,0,0" Width="191" Click="AddSavingsAccount" VerticalAlignment="Top"/>
        <Button x:Name="logOutButton" Content="Log Out" Margin="270,123,0,0" VerticalAlignment="Top" Width="73" Click="LogOut"/>
        <TextBox x:Name="accountNumberInput" HorizontalAlignment="Left" Margin="690,277,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="722,253,0,0" Text="Account Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextAlignment="Center"/>
        <Button x:Name="getAccountInfoButton" Content="Display Account Info" Margin="679,0,0,0" Width="191" Click="GetAccountInfo"/>
        <Button x:Name="removeAccountButton" Content="Remove Account" Margin="679,396,0,0" Width="191" Click="RemoveAccount" VerticalAlignment="Top"/>
        <TextBox x:Name="cashInput" HorizontalAlignment="Left" Margin="690,572,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextAlignment="Right"/>
        <Button x:Name="cashWithdrawButton" Content="Withdraw" Margin="690,622,0,0" VerticalAlignment="Top" Click="CashWithdraw"/>
        <Button x:Name="cashDepositButton" Content="Deposit" Margin="791,622,0,0" VerticalAlignment="Top" Click="CashDeposit"/>
        <TextBlock HorizontalAlignment="Left" Margin="660,579,0,0" Text="$" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" TextAlignment="Center"/>
        <TextBox x:Name="outputAccountText" HorizontalAlignment="Left" Margin="270,253,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="410" Width="390" FontSize="12" IsReadOnly="True"/>
        <Button x:Name="addCreditAccountButton" Content="Add New Credit Account" Margin="55,426,0,0" Width="191" Click="AddCreditAccount" VerticalAlignment="Top"/>
        <Button x:Name="displayAccountHistory" Content="Display Transactions" Margin="679,513,0,0" Width="191" Click="DisplayTransactions" VerticalAlignment="Top"/>
        <TextBox x:Name="newNameInput" HorizontalAlignment="Left" Margin="57,492,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="newNameButton" Content="Change Customer's Name" Margin="57,529,0,0" VerticalAlignment="Top" Width="190" Click="NewName"/>
        <Rectangle x:Name="logInBlock" HorizontalAlignment="Left" Height="448" Margin="26,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="883" Fill="{ThemeResource SystemChromeWhiteColor}" Visibility="Collapsed"/>
        <TextBlock x:Name="logInBlockText" HorizontalAlignment="Left" Margin="307,458,0,0" Text="Log in to use more features" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="343" TextAlignment="Center" FontSize="24" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,23,0,0" Text="Bank Application" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>


    </Grid>
</Page>
